<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="./css/general.css">
	</head>
	<body>
	<nav><img src="images/chat.png"></nav>

		<div id="mainContainer">
			<div id="conversation">
				<div class="friend"><img src="images/robot.svg">Здрасти брат </div>
			</div>				
			
			<div id="sendDiv">			
				<input  type="text" name="" id="textMessage"/>
				<input  type="button" value="" id="sendMessage" name=""/>
			</div>
		</div>
		

	
	<script>
	

	
	var historyLog = [];
	let historyLogIndex = 0 ; 
	let HistoryLogAccessedBefore = false ; 
	

	
	const ws = new WebSocket('ws://localhost:9508');
			ws.onopen = function(event)
			{
					//ws.send(name);	
			};
			ws.onmessage = function(event)
			{
					historyLogIndex = 0 ; 
					HistoryLogAccessedBefore = false ; 
					console.log(event.data);
					document.getElementById('conversation').innerHTML += `<div class="friend">${event.data}</div>`;
	
			}
			function clearConversation()
			{
				document.getElementById('conversation').innerHTML = `<div class="friend"><img src="images/robot.svg"> Здрасти брат</div>`;
				document.getElementById('textMessage').value = "";
			}
			function showHistory()
			{
				let historyString = '';
				historyLog.forEach(function(value){
				historyString+=value+'<br>'
				});
				document.getElementById('conversation').innerHTML += `<div class="me">history</div>`;
				document.getElementById('conversation').innerHTML += `<div class="friend">${historyString}</div>`;
				document.getElementById('textMessage').value ='';
			}
			
				function desideWhatToDo(event)
				{
					
					let message = document.getElementById('textMessage').value ; 
					// arrow up - 38 
					// arrow down - 40 
					
						if(event.which==38)
						{
							if(HistoryLogAccessedBefore == false )
								{
									HistoryLogAccessedBefore = true ; 
									historyLogIndex =  historyLog.length -1 ;
									if(historyLogIndex>=0)
									{
										document.getElementById('textMessage').value = historyLog[historyLogIndex];
									}
									
								}
								else{
									
									if(historyLogIndex>=1)
									{
										historyLogIndex--;
										document.getElementById('textMessage').value = historyLog[historyLogIndex];
									}
									
								}
							
						}
						if(event.which==40)
						{
							if(HistoryLogAccessedBefore == false )
								{
									return ; 
								}
							historyLogIndex++;
							if(historyLogIndex <= historyLog.length -1 )
							{
								document.getElementById('textMessage').value = historyLog[historyLogIndex];
							}
							else{
									historyLogIndex--;
							}
							
						}
						
						// enter = 13 
						if(event.which==13)
						{
							if(message=='clear')
							{
								clearConversation();
								return ;
							}
							if(message=='history')
							{
								showHistory();
								return ;
							}
							
							searchBy('search' , message);
						}
						
						
						
						
					
					
				}
				function searchBy(columnName , message)
				{
					let object = { searchByColumn: columnName, searchFor: message};
					let string = JSON.stringify(object);
				//	console.log(string);
				//	return ; 
				if(columnName=='search')
					{
						document.getElementById('conversation').innerHTML += `<div class="me">${message}</div>`;
						document.getElementById('textMessage').value ='';
						historyLog.push(message);
					}
					
					
					ws.send(string);
					
				}
				/*function searchByKey(message1)
				{
					let object = { searchByColumn: 'search', message: message1};
					let string = JSON.stringify(object);
					console.log(string);
				}*/
				
				//{"searchBy":"id", "message":message}
				//
				
				
				
				document.getElementById('sendMessage').addEventListener('click', function(){
					let message = document.getElementById('textMessage').value ; 
					searchBy('search' , message);
					
				});
				
				document.getElementById('textMessage').addEventListener('keyup' , desideWhatToDo);
					
			
					
								


			
	</script>
	</body>
</html>
