<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				width: 100vw;
			}
			
			#mainContainer{
				position: relative;
				display: flex;
				gap: 20px;
				justify-content: center;
				align-items: center;
				width: calc(100% - 50px);
				height: 80%;
				border-radius: 10px;
				background-color: #55aa00;
			}
			a , a:link ,  a:visited  , a:hover , a:active
			{
				text-decoration: none;
				color: white;
			}
			#robot{
				position: absolute;
				top: 5px;
				left: calc(100% - 58px);
			}
			#robot img{
				width: 48px;
				height: 48px;
			}
		</style>
	</head>
	<body>
		
		<div id="mainContainer">
			<div id="robot"><img src="images/robot.svg"></div>
			<div id="teach"><a href="./teachMeSomething.php">Teach me something</a> </div>
			<div id="ask"><a href="./askMeSomething.html">Ask Something</a></div>
		</div>
	
	</body>
</html>
